AUT=Addressbook
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_TC_AddData tst_TC_CancelEdit tst_TC_NoPhoneSaveDisabled tst_TC_NoNameSaveDisabled tst_AddDataUI tst_bdd_AddData tst_TC_NoEmailSaveDisabled tst_TC_NoSurNameSaveDisabled tst_TC_CheckValidPhone tst_TC_CheckValidُُEmail
VERSION=3
WRAPPERS=Windows
